{
  "name": "high-card-dealer",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "jest",
    "start": "node ./src/Game.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.7.1",
    "ndb": "^1.0.44"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
